<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ictcampus.berberatr.fourzonesapp.Activities.About_Activity"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="36sp"
        tools:text="about" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:columnCount="1"
        android:rowCount="2">

        <TextView
            android:id="@+id/colorBlindTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Info 1"
            android:textSize="24sp"
            tools:text="Info 1" />

        <TextView
            android:id="@+id/darkThemeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Info 2"
            android:textSize="24sp"
            tools:text="Info 2" />

    </GridLayout>
</LinearLayout>
