<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ictcampus.berberatr.fourzonesapp.Activities.Settings_Activity"
    android:gravity="center_horizontal"
    android:weightSum="1"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/colorBlindTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Colorblind friendly"
            android:textSize="24sp"
            tools:text="Colorblind friendly" />

        <ToggleButton
            android:id="@+id/colorBlindToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_weight="1"
            android:text="ColorBlind" />

        <TextView
            android:id="@+id/darkThemeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dark Theme"
            android:textSize="24sp"
            tools:text="Dark Theme" />

        <ToggleButton
            android:id="@+id/darkTHemeToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_weight="1"
            android:text="DarkTheme" />

    </GridLayout>

</LinearLayout>

